export BREVO_API_KEY="value"
export SECRET_KEY_BASE="value"


export FILE_PATH="priv/static"
export MIX_ENV="dev"
export PORT="8999"


export S3_ACCESS_KEY_ID="value"
export S3_SECRET_ACCESS_KEY="value"


export S3_BUCKET="invoicegenerator"
export S3_REGION="ke-rack-one"
export S3_HOST="http://"
export S3_SCHEME="localhost"
export S3_PORT="9000"
export S3_WEB_CLIENT_PORT="9001"


export PROJECT_URL_CLIENT="http://localhost:4000"
export PROJECT_URL_SERVER="https://26e7249c6606b84e89a2ffa60c84cb65.serveo.net"
export PROJECT_URL_SOCKET="ws://localhost:4000/socket"
export PROJECT_URL_MEDIA="http://localhost:9000" 
export PROJECT_OTP_LENGTH="5"
export PROJECT_OTP_EXPIRY="10m"
export PROJECT_OTP_CHARACTER_SET="123456789ABCDEFGHJKMNPQRSTUVWXYZ"